# drafthouse

./: .gitignore  ARC42STORIES.MD  CLAUDE.md  HANDOFF.md  README.md  index.html  main.js  playwright.config.js  styles.css
.claude/: settings.json
.github/workflows/: publish.yml
adr/: 0001-quarkus-playwright-java-e2e.md  0003-session-id-equals-channel-uuid.md
blog/: 2026-05-25-mdp01-bug-that-count-was-hiding.md  2026-05-25-mdp02-scroll-sync-two-invisible-bugs.md  INDEX.md
design/: JOURNAL.md
docs/: FEATURES.md
docs/adr/: 0002-document-content-on-review-session.md
docs/plans/: 2026-07-23-brainstorming-ui.md
docs/protocols/: INDEX.md  channel-projection-apply-must-not-throw.md  debate-message-sentinel-encoding.md  debate-restart-context-not-entry-type.md  drafthouse-config-mock-two-level.md  filtering-projection-content-check.md  panel-configure-idempotency.md
docs/specs/: 2026-07-20-live-workspace-watching-design.md  2026-07-22-brainstorming-ui-design.md
electron-tests/e2e/: global-setup.js  (+6 more)
panels/: drafthouse-debate.js  drafthouse-diff.js
server/: pom.xml
server/runtime/: pom.xml
server/runtime/src/main/java/io/casehub/drafthouse/: BrainstormMcpTools.java  BrainstormResource.java  BrainstormService.java  BrainstormSessionRegistry.java  ChannelAgentDispatcher.java  ChannelAgentHandler.java  DebateChannelBackend.java  DebateChannelBackendFactory.java  DebateEventResource.java  DebateMcpTools.java  DebateSessionEntity.java  DebateSessionRegistryImpl.java  DebateWebSocket.java  DocumentReviewer.java  DocumentSetJson.java  DraftHouseConfig.java  DraftHouseInstances.java  DraftHouseMcpTools.java  DraftHouseReviewerRegistry.java  JpaDebateSessionStore.java  LangChain4jDebateAgentProvider.java  NoOpDebateSessionStore.java  PlatformDebateAgentProvider.java  ReviewSessionRegistryImpl.java  ReviewerChannelBackend.java  ReviewerChannelBackendFactory.java  ReviewerDescriptorSeeder.java  ReviewerResolver.java  SimplePromptRenderer.java  TerminalEndpoint.java  WebSocketEventBus.java
server/runtime/src/main/java/io/casehub/drafthouse/debate/: DebateChannelProjection.java  DebateProtocol.java  DebateStreamEntry.java  ProgressLogParser.java  ReviewChannelProjection.java  WorkspaceParser.java  WorkspaceReplayAdapter.java  WorkspaceWatcher.java
server/runtime/src/main/java/io/casehub/drafthouse/handler/: AbstractDebateSubAgentHandler.java  ArbitrateHandler.java  ConsistencyCheckHandler.java  CustomHandler.java  DeepAnalysisHandler.java  NeutralSummaryHandler.java  VerifyHandler.java
server/runtime/src/main/resources/: application.properties
server/runtime/src/main/resources/db/drafthouse/migration/: V100__create_debate_session_tables.sql  V101__add_composite_pks_to_collection_tables.sql  V102__add_agent_id_to_debate_session.sql
server/runtime/src/main/webui/: esbuild.config.mjs  package-lock.json  package.json  tsconfig.json
server/runtime/src/main/webui/public/: index.html
server/runtime/src/main/webui/src/: index.ts  sse-bridge.ts
server/runtime/src/main/webui/src/panels/: brainstorm-options.ts  brainstorm-picker.ts  channel-feed.ts  context-gauge.ts  doc-picker.ts  document-diff.ts  document-timeline.ts  drafthouse-context-gauge.js  drafthouse-debate.js  drafthouse-diff.js  drafthouse-doc-picker.js  drafthouse-review-tracker.js  drafthouse-timeline.js  review-tracker.ts  workspace-status.ts
server/runtime/src/test/java/io/casehub/drafthouse/: BrainstormMcpToolsTest.java  BrainstormResourceTest.java  BrainstormServiceTest.java  BrainstormSessionRegistryTest.java  ChannelAgentDispatcherTest.java  DebateChannelBackendFactoryTest.java  DebateEventResourceTest.java  DebateMcpToolsTest.java  DebateSessionLifecycleTest.java  DebateSessionRegistryTest.java  DebateWebSocketTest.java  DocumentSetJsonTest.java  DraftHouseMcpToolsTest.java  DraftHouseReviewerRegistryTest.java  JpaDebateSessionStoreTest.java  MockDebateAgentProvider.java  ReviewSessionLifecycleTest.java  ReviewSessionRegistryTest.java  ReviewerChannelBackendTest.java  ReviewerDescriptorSeederTest.java  ReviewerResolverTest.java  SimplePromptRendererTest.java  StoreActivationTest.java  TerminalEndpointTest.java  WebSocketEventBusTest.java
server/runtime/src/test/java/io/casehub/drafthouse/debate/: DebateChannelProjectionDeclinedTest.java  DebateChannelProjectionTest.java  DebateRoundTripTest.java  DebateStreamEntryTest.java  DocumentTimelineModelTest.java  LoadWorkspaceTest.java  ProgressLogParserTest.java  ReviewChannelProjectionTest.java  WorkspaceParserTest.java  WorkspaceParserVisibilityTest.java  WorkspaceReplayAdapterTest.java  WorkspaceWatcherTest.java
server/runtime/src/test/java/io/casehub/drafthouse/e2e/: CrossPanelE2ETest.java  DebateE2EFixtures.java  DebatePanelE2ETest.java  DocPickerE2ETest.java  HappyPathE2ETest.java  KeyboardShortcutsE2ETest.java  ReviewTrackerE2ETest.java  ScrollSyncE2ETest.java  SectionHighlightE2ETest.java  SectionHighlightVisualTest.java  SubAgentE2ETest.java  SwapPanelsE2ETest.java  TimelineE2ETest.java  UnifiedDiffE2ETest.java  WordDiffE2ETest.java  WorkspaceReplayE2ETest.java
server/runtime/src/test/java/io/casehub/drafthouse/handler/: ArbitrateHandlerTest.java  ConsistencyCheckHandlerTest.java  CustomHandlerTest.java  DeepAnalysisHandlerTest.java  NeutralSummaryHandlerTest.java  VerifyHandlerTest.java
server/runtime/src/test/resources/fixtures/: diff-c.md
server/runtime/src/test/resources/fixtures/workspace-replay/: .spec-path  context.md  tracker.md
server/runtime/src/test/resources/fixtures/workspace-replay-jsonl/: .mode  context.md
server/runtime/src/test/resources/fixtures/workspace-replay-jsonl/responses/: implementor-1.jsonl  implementor-2.jsonl  reviewer-1.jsonl  reviewer-2.jsonl  reviewer-3.jsonl
server/runtime/src/test/resources/fixtures/workspace-replay/responses/: implementor-1.md  implementor-2.md  reviewer-1.md  reviewer-2.md  reviewer-3.md
server/runtime/src/test/resources/fixtures/workspace-watching/: .spec-path  tracker.md
server/runtime/src/test/resources/fixtures/workspace-watching/responses/: implementor-1.md  reviewer-1.md
(+67 files in other folders)
